{
  "name": "ozon-fbs-erp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "run:distributor": "node src/dailyDistributor.js",
    "lint": "node scripts/lint-check.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "smoke": "node scripts/smoke-auto-list.mjs",
    "health-check": "node scripts/health-check.mjs",
    "frontend-runtime-smoke": "node scripts/frontend-runtime-smoke.mjs",
    "recovery-drill": "node scripts/recovery-drill.mjs",
    "recovery-rehearsal": "node scripts/recovery-rehearsal.mjs",
    "recovery-ci-gate": "node scripts/recovery-ci-gate.mjs",
    "migration-check": "node scripts/migration-check.mjs",
    "migration-dry-run": "node scripts/migration-dry-run.mjs",
    "migration-recovery-drill": "node scripts/migration-recovery-drill.mjs",
    "deployment-preflight": "node scripts/deployment-preflight.mjs",
    "offline-acceptance": "node scripts/offline-acceptance.mjs",
    "migration-state-check": "node scripts/migration-state-check.mjs",
    "instance-health-check": "node scripts/instance-health-check.mjs",
    "read-operator-summary": "node scripts/read-operator-summary.mjs",
    "readiness-receipt-replay": "node scripts/readiness-receipt-replay.mjs",
    "golden-path-replay": "node scripts/golden-path-replay.mjs",
    "golden-path-batch": "node scripts/golden-path-batch.mjs",
    "golden-path-record": "node scripts/golden-path-record.mjs",
    "capture-replay-check": "node scripts/capture-replay-check.mjs",
    "replay-1688-capture": "node scripts/replay-1688-capture-fixture.mjs",
    "analyze:ozon-required-attributes": "node scripts/analyze-ozon-required-attributes.mjs"
  },
  "dependencies": {
    "@sentry/node": "^9.31.0",
    "@sentry/browser": "^9.31.0",
    "@supabase/supabase-js": "^2.49.8",
    "ali-oss": "^6.23.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "iconv-lite": "^0.6.3"
  }
}
